# Gradle
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Meta
mod_version = 0.1.0
maven_group = moe.yunfachi
archives_base_name = yunfalib

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1
loom_version=1.4-SNAPSHOT
kotlin_version=1.8.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Libraries
annotaml_version=2.0.7

# Test ENV
modmenu_version=7.0.1
sodium_version=mc1.20.1-0.5.2